CARGO_CRATES=	adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		align-data-0.1.0 \
		allocator-api2-0.2.18 \
		android_log-sys-0.2.0 \
		android_logger-0.10.1 \
		arrayvec-0.7.4 \
		ash-0.33.3+1.2.191 \
		autocfg-1.2.0 \
		bindgen-0.71.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		block-0.1.6 \
		bumpalo-3.16.0 \
		bytemuck-1.15.0 \
		byteorder-1.5.0 \
		bytes-1.6.0 \
		calloop-0.9.3 \
		cc-1.0.95 \
		cexpr-0.6.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clang-sys-1.8.1 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.2 \
		codespan-reporting-0.11.1 \
		copyless-0.1.5 \
		core-foundation-0.7.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.19.2 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.3 \
		core-video-sys-0.1.4 \
		crc32fast-1.4.0 \
		cty-0.2.2 \
		d3d12-0.4.1 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		dispatch-0.2.0 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		either-1.11.0 \
		env_logger-0.8.4 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		fslock-0.2.1 \
		fxhash-0.2.1 \
		glob-0.3.1 \
		glow-0.11.2 \
		gpu-alloc-0.5.4 \
		gpu-alloc-types-0.2.0 \
		gpu-descriptor-0.2.4 \
		gpu-descriptor-types-0.1.2 \
		gzip-header-1.0.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		hexf-parse-0.2.1 \
		home-0.5.9 \
		ident_case-1.0.1 \
		indexmap-1.9.3 \
		indexmap-2.2.6 \
		inplace_it-0.3.5 \
		instant-0.1.12 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jni-sys-0.3.0 \
		js-sys-0.3.69 \
		khronos-egl-4.1.0 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libloading-0.7.4 \
		libloading-0.8.3 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		malloc_buf-0.0.6 \
		memchr-2.7.2 \
		memmap2-0.3.1 \
		memoffset-0.6.5 \
		metal-0.23.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.3 \
		mio-0.8.11 \
		naga-0.7.3 \
		ndk-0.3.0 \
		ndk-0.5.0 \
		ndk-context-0.1.1 \
		ndk-glue-0.5.2 \
		ndk-macro-0.3.0 \
		ndk-sys-0.2.2 \
		nix-0.22.3 \
		nix-0.24.3 \
		nom-7.1.3 \
		num-traits-0.2.18 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		objc-0.2.7 \
		objc_exception-0.1.2 \
		once_cell-1.19.0 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pixels-0.8.0 \
		pkg-config-0.3.30 \
		pollster-0.2.5 \
		prettyplease-0.2.20 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.81 \
		profiling-1.0.15 \
		quote-1.0.36 \
		range-alloc-0.1.3 \
		raw-window-handle-0.3.4 \
		raw-window-handle-0.4.3 \
		redox_syscall-0.2.16 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		renderdoc-sys-0.7.1 \
		rustc-hash-2.1.1 \
		rustix-0.38.33 \
		rustversion-1.0.15 \
		ryu-1.0.17 \
		safe_arch-0.5.2 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		serde-1.0.198 \
		serde_derive-1.0.198 \
		serde_json-1.0.116 \
		serde_spanned-0.6.5 \
		shlex-1.3.0 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.15.4 \
		spirv-0.2.0+1.5.4 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.60 \
		termcolor-1.4.1 \
		thiserror-1.0.59 \
		thiserror-impl-1.0.59 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.22.12 \
		trybuild-1.0.96 \
		ultraviolet-0.8.1 \
		unicode-ident-1.0.12 \
		unicode-width-0.1.11 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.57 \
		wgpu-0.11.1 \
		wgpu-core-0.11.3 \
		wgpu-hal-0.11.5 \
		wgpu-types-0.11.0 \
		which-6.0.1 \
		wide-0.6.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winit-0.26.1 \
		winnow-0.5.40 \
		winnow-0.6.6 \
		winsafe-0.0.19 \
		x11-dl-2.21.0 \
		xcursor-0.3.5 \
		xml-rs-0.8.20 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
