CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.24.2 \
		adler-1.0.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.3 \
		aes-gcm-0.10.3 \
		aes-kw-0.2.1 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		arbitrary-1.4.1 \
		arc-swap-1.7.1 \
		argon2-0.5.3 \
		assert-json-diff-2.0.2 \
		ast_node-0.9.9 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-compression-0.4.21 \
		async-executor-1.13.1 \
		async-global-executor-2.4.1 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-signal-0.2.10 \
		async-std-1.13.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atomic-waker-1.1.2 \
		auto-future-1.0.0 \
		autocfg-1.4.0 \
		axum-0.7.9 \
		axum-0.8.1 \
		axum-client-ip-0.7.0 \
		axum-core-0.4.5 \
		axum-core-0.5.0 \
		axum-extra-0.10.0 \
		axum-test-17.2.0 \
		az-1.2.1 \
		backtrace-0.3.74 \
		base16ct-0.2.0 \
		base32-0.5.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.7.0 \
		base64-simd-0.8.0 \
		base64ct-1.7.3 \
		beef-0.5.2 \
		better_scoped_tls-0.1.2 \
		bincode-1.3.3 \
		bindgen-0.70.1 \
		bindgen-0.71.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-2.9.0 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.6.1 \
		borrow-or-share-0.2.2 \
		boxed_error-0.2.3 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.2 \
		bumpalo-3.17.0 \
		bytecount-0.6.8 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytesize-1.3.2 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.2.16 \
		cexpr-0.6.0 \
		cfb-0.7.3 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		chumsky-0.9.3 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.32 \
		clap_builder-4.5.32 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		clipboard-win-5.4.0 \
		colorchoice-1.0.3 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		cooked-waker-5.0.0 \
		cookie-0.18.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		cron-0.15.0 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		dashmap-5.5.3 \
		data-encoding-2.8.0 \
		data-url-0.3.0 \
		debugid-0.8.0 \
		deno_ast-0.43.3 \
		deno_console-0.180.0 \
		deno_core-0.323.0 \
		deno_core_icudata-0.74.0 \
		deno_crypto-0.194.0 \
		deno_fetch-0.204.0 \
		deno_fs-0.90.0 \
		deno_io-0.90.0 \
		deno_media_type-0.2.6 \
		deno_native_certs-0.3.1 \
		deno_net-0.172.0 \
		deno_ops-0.199.0 \
		deno_path_util-0.2.1 \
		deno_permissions-0.40.0 \
		deno_telemetry-0.2.0 \
		deno_terminal-0.1.1 \
		deno_terminal-0.2.2 \
		deno_tls-0.167.0 \
		deno_unsync-0.4.2 \
		deno_url-0.180.0 \
		deno_web-0.211.0 \
		deno_webidl-0.180.0 \
		der-0.7.9 \
		deranged-0.4.0 \
		derive_arbitrary-1.4.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dlopen2-0.7.0 \
		dlopen2_derive-0.4.0 \
		dprint-swc-ext-0.20.0 \
		dyn-clone-1.0.19 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		ed448-goldilocks-0.8.3 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		email-encoding-0.4.0 \
		email_address-0.2.9 \
		encoding_rs-0.8.33 \
		endian-type-0.1.2 \
		enum-as-inner-0.6.1 \
		env_filter-0.1.3 \
		env_logger-0.11.7 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		error-code-3.3.1 \
		error_reporter-1.0.0 \
		event-listener-2.5.3 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		eventsource-stream-0.2.3 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.14.0 \
		fastrand-2.3.0 \
		fd-lock-4.0.4 \
		ff-0.13.1 \
		fiat-crypto-0.1.20 \
		fiat-crypto-0.2.9 \
		filetime-0.2.25 \
		fixedbitset-0.5.7 \
		flate2-1.1.0 \
		fluent-uri-0.3.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		forwarded-header-value-0.1.1 \
		fqdn-0.3.12 \
		fraction-0.15.3 \
		from_variant-0.1.9 \
		fs3-0.5.0 \
		fslock-0.2.1 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		gloo-timers-0.3.0 \
		group-0.13.0 \
		gzip-header-1.0.0 \
		h2-0.4.8 \
		half-2.5.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.10.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		hickory-proto-0.24.4 \
		hickory-resolver-0.24.4 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		hostname-0.4.0 \
		hstr-0.2.17 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.2.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-timeout-0.5.1 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.7 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		if_chain-1.0.2 \
		indexmap-1.9.3 \
		indexmap-2.8.0 \
		indoc-2.0.6 \
		infer-0.19.0 \
		inout-0.1.4 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		ipnetwork-0.21.1 \
		is-macro-0.3.7 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.4 \
		jiff-static-0.2.4 \
		js-sys-0.3.77 \
		jsonschema-0.29.0 \
		jsonwebtoken-9.3.1 \
		junction-0.2.0 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		lettre-0.11.15 \
		libc-0.2.171 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libmimalloc-sys-0.1.39 \
		libredox-0.1.3 \
		libsqlite3-sys-0.32.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		lockfree-object-pool-0.1.6 \
		log-0.4.26 \
		logos-0.14.4 \
		logos-codegen-0.14.4 \
		logos-derive-0.14.4 \
		lru-0.13.0 \
		lru-cache-0.1.2 \
		matchit-0.7.3 \
		matchit-0.8.4 \
		maxminddb-0.25.0 \
		maybe_path-0.1.3 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mimalloc-0.1.43 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minijinja-2.8.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		multer-3.1.0 \
		multimap-0.10.0 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nibble_vec-0.1.0 \
		nix-0.27.1 \
		nix-0.29.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		nonempty-0.7.0 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		oauth2-5.0.0 \
		object-0.36.7 \
		object_store-0.12.0 \
		once_cell-1.21.1 \
		oorandom-11.1.5 \
		opaque-debug-0.3.1 \
		openssl-0.10.71 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.106 \
		opentelemetry-0.27.1 \
		opentelemetry-http-0.27.0 \
		opentelemetry-otlp-0.27.0 \
		opentelemetry-proto-0.27.0 \
		opentelemetry-semantic-conventions-0.27.0 \
		opentelemetry_sdk-0.27.1 \
		os_pipe-1.1.5 \
		outref-0.1.0 \
		outref-0.5.2 \
		overload-0.1.1 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		petgraph-0.7.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		polling-3.7.4 \
		polyval-0.6.2 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.31 \
		primeorder-0.13.6 \
		proc-macro-rules-0.4.0 \
		proc-macro-rules-macros-0.4.0 \
		proc-macro2-1.0.94 \
		prost-0.13.5 \
		prost-build-0.13.5 \
		prost-derive-0.13.5 \
		prost-reflect-0.14.7 \
		prost-reflect-build-0.14.0 \
		prost-reflect-derive-0.14.0 \
		prost-types-0.13.5 \
		psm-0.1.25 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quick-xml-0.37.2 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.10 \
		quote-1.0.40 \
		quoted_printable-0.5.1 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rcgen-0.13.2 \
		redox_syscall-0.5.10 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		referencing-0.29.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.12.8 \
		reserve-port-2.1.0 \
		resolv-conf-0.7.1 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		rsa-0.9.8 \
		rusqlite-0.34.0 \
		rust-embed-8.6.0 \
		rust-embed-impl-8.6.0 \
		rust-embed-utils-8.6.0 \
		rust-multipart-rfc7578_2-0.7.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_tools_util-0.4.2 \
		rustc_version-0.2.3 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.2 \
		rustls-0.23.25 \
		rustls-native-certs-0.7.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-tokio-stream-0.3.0 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.0 \
		rustversion-1.0.20 \
		rustyline-15.0.0 \
		rustyscript-0.11.0 \
		ryu-1.0.20 \
		ryu-js-1.0.2 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-0.8.22 \
		schemars_derive-0.8.22 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-0.9.0 \
		semver-1.0.26 \
		semver-parser-0.7.0 \
		serde-1.0.219 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_rusqlite-0.38.0 \
		serde_urlencoded-0.7.1 \
		serde_v8-0.232.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		simd-abstraction-0.7.1 \
		simd-adler32-0.3.7 \
		simple_asn1-0.6.3 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		smartstring-1.0.1 \
		socket2-0.5.8 \
		sourcemap-8.0.1 \
		sourcemap-9.1.2 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlformat-0.3.5 \
		sqlite-vec-0.1.6 \
		sqlite3-parser-0.14.0 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.19 \
		static_assertions-1.1.0 \
		string_enum-0.4.4 \
		stringcase-0.3.0 \
		strsim-0.11.1 \
		strum-0.25.0 \
		strum_macros-0.25.3 \
		subtle-2.6.1 \
		swc_allocator-0.1.10 \
		swc_atoms-0.6.7 \
		swc_cached-0.3.20 \
		swc_common-0.37.5 \
		swc_config-0.1.15 \
		swc_config_macro-0.1.4 \
		swc_ecma_ast-0.118.2 \
		swc_ecma_codegen-0.155.1 \
		swc_ecma_codegen_macros-0.7.7 \
		swc_ecma_loader-0.49.1 \
		swc_ecma_parser-0.149.1 \
		swc_ecma_transforms_base-0.145.0 \
		swc_ecma_transforms_classes-0.134.0 \
		swc_ecma_transforms_macros-0.5.5 \
		swc_ecma_transforms_proposal-0.179.0 \
		swc_ecma_transforms_react-0.191.0 \
		swc_ecma_transforms_typescript-0.198.1 \
		swc_ecma_utils-0.134.2 \
		swc_ecma_visit-0.104.8 \
		swc_eq_ignore_macros-0.1.4 \
		swc_macros_common-0.3.13 \
		swc_visit-0.6.2 \
		swc_visit_macros-0.5.13 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tap-1.0.1 \
		temp-dir-0.1.14 \
		tempfile-3.19.0 \
		termcolor-1.4.1 \
		text_lines-0.6.0 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		time-0.3.40 \
		time-core-0.1.4 \
		time-macros-0.2.21 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.14 \
		tonic-0.12.3 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-cookies-0.11.0 \
		tower-http-0.6.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		triomphe-0.1.14 \
		try-lock-0.2.5 \
		ts-rs-10.1.0 \
		ts-rs-macros-10.1.0 \
		typed-arena-2.0.2 \
		typenum-1.18.0 \
		uncased-0.9.10 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-ucd-ident-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicase-2.8.1 \
		unicode-id-0.3.5 \
		unicode-id-start-1.3.1 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode_categories-0.1.1 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlpattern-0.3.0 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		utoipa-5.3.1 \
		utoipa-gen-5.3.1 \
		utoipa-swagger-ui-9.0.0 \
		uuid-1.12.1 \
		uuid-simd-0.8.0 \
		v8-130.0.7 \
		validator-0.20.0 \
		valuable-0.1.1 \
		value-bag-1.10.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		wasm_dep_analyzer-0.1.0 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.8 \
		which-4.4.2 \
		which-6.0.3 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-link-0.1.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.26 \
		winreg-0.50.0 \
		winsafe-0.0.19 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		x25519-dalek-2.0.1 \
		yansi-1.0.1 \
		yasna-0.5.2 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-2.4.1 \
		zopfli-0.8.1
